<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOVT RESULT CLONE</title>
    <style>
        *
        {
            box-sizing: border-box;
            font-family: arial;
        }

        a
        {
            text-decoration: none;
        }
        .outer
        {
            height: 1200px;
            width: 1000px;
            border: 1px solid red;
            margin: 0px auto;
        }
        .header{
            height: 180px;
            width: 1000px;
            background: #bb9b94b3;
            
        }

        .title
        {
            height: 180px;
            width: 820px;
            float: right;
            text-align: center;
            color: #fff;
        }

        .title .heading
        {
            padding-top: 38px;
            font-size: 32px;
             font-weight: 700;
             margin: 0;
        }
        .title .sub_heading
        {
            padding-top: 0px;
             font-weight: 700;
             margin: 0;
        }

        .navbar
        {
            height: 50px;
            width: 1000px;
            background: #000;
            line-height: 50px;
        }
        .navbar ul{
            margin: 0;
            padding: 0;
        }

        .navbar ul li
        {
            list-style: none;
            display: inline-block;
            height: 50px;
            width: 121px;
            text-align: center;
            border-right: 1px solid #fff;
        }

        .navbar ul li a
        {
            color: #fff;
            font-weight: bold;
        }

        .latest_news
        {
            height: 25px;
            width: 1000px;
            text-align: center;
            line-height: 25px;
        }

        .latest_news a{
            font-weight: bold;
            color: #004b91;
        }

        .join_us
        {
            height: 50px;
            width: 1000px;
            text-align: center;
            line-height: 50px;
        }
        .join_us a{
            background: #004b91;
            color: #fff;
            font-weight: bold;
            padding: 10px;
        }
        .online
        {
            height: 60px;
            width: 1000px;
            background: #fff;
        }
        .box
        {
            height: 56px;
            width: 246px;
            background: orange;
            margin: 2px;
            float: left;
            text-align: center;
            font-size: 20px;
        }
        .online .box a
        {
            font-weight: bold;
            color: #fff;
        }

        .container
        {
            min-height: 768px;
            height: auto;
            width: 1000px;
            background: #ccc;
        }
        .card
        {
            min-height: 450px;
            height: auto;
            width: 300px;
            border: 2px solid #ab183d;
            flex: left;
            margin: 15px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="header">
            <div class="title">
                <p class="heading">GOVERNMENT EXAMINATION MANAGEMENT</p>
                <p class="sub_heading">www.govtexamview.com</p>
            </div>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Latest Jobs</a></li>
                <li><a href="#">Results</a></li>
                <li><a href="#">Admit card</a></li>
                <li><a href="#">Answer key</a></li>
                <li><a href="#">Syllabus</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="latest_news">
            <a href="">SSC CGL PRELIMS RESULT</a>||
            <a href="">SBI SELECTION RESULT</a>||
            <a href="">ISRO RESULT</a>||
            <a href="">DRDO EXAM FORM</a>||
            <a href="">ONGC EXAM DATE</a>
        </div>

        <div class="latest_news">
            <marquee behavior="alternate" onmouseover="stop()" onmouseout="start()">
            
            <a href="#">SSC GD CONSTABLE RESULT 2023 DECLARED: CHECK SSC GD PET RESULT </a>||
            <a href="#">IBPS Clerk Notification 2024 Out: Know Exam Date, Syllabus & More </a>||
            <a href="#">Wbcs examination form fillup</a>
            
            </marquee>
        </div>
        <div class="latest_news">
            <marquee behavior="alternate" onmouseover="stop()" onmouseout="start()">
            
            <a href="#">UPRTOU Admissions Online Form 2023</a>||
            <a href="#"> Allahabad University CUET Registration 2023</a>
            
            </marquee>
        </div>
        <div class="join_us">
            <a href="#">Join on Facebook</a>
        </div>
        <div class="online">
            <div class="box" style="background: #868A08;">
                <a href="#">MP HSTST 2023 Admit Card</a>
            </div>

            <div class="box" style="background: #8B0000;">
                <a href="#">SSC Junior Engineer
                    Apply Online</a>
            </div>

            <div class="box" style="background: #4ca58c;">
                <a href="#">EMRS TGT Teacher
                    Apply Online</a>
            </div>

            <div class="box" style="background: #ded634;">
                <a href="#">SSC CPO SI 2023
                    Apply Online</a>
            </div>
            
            <div class="box" style="background: #cd530d;">
                <a href="#">BPSC 69th Exam
                    Apply Online</a>
            </div>

            <div class="box" style="background: #531775;">
                <a href="#">Railway exam 2023</a>
            </div>

            <div class="box" style="background: #3f0f97;">
                <a href="#">Upsc 2023 form fillup</a>
            </div>

            <div class="box" style="background: #1bad11;">
                <a href="#">SSC 10+2 CHSL
                    Admit Card</a>
            </div>
        </div>
        <!-- <div class="container">
            <div class="card">

           </div> -->
        </div>
    </div>
</body>
</html>
